<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ght.css">
    <link rel="stylesheet" href="css/renwu.css">
    <script src="js/jquery-3.5.1.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #box {
        width: 1900px;
        height: 940px;
        /* background-color: #008B8B; */
        background: linear-gradient(-15deg,
                #ff09a3,
                #840cde,
                #0bb0fd,
                #0f77fa);
        position: relative;
        overflow: hidden;
    }

    .aatr15 {
        transform: rotate(-15deg);
    }

    .aatr90 {
        transform: rotate(-90deg);
    }

    .aatr0 {
        transform: rotate(0deg);
    }
</style>

<body>
    <div id="box">
        <div id="le1" class="le1c1">
            <img src="imge/2020092316464066882.png" alt="" id="imgl">
        </div>
        <div id="ri1" class="ri1c1">
            <img src="imge/2019110718121375536.png" alt="" id="imgr">
        </div>
        <div id="aa" class="aatr15">
            <div id="a0">
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
                <li>qcytkk</li>
            </div>

            <div id="a1">
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
                <li>崩坏3rd</li>
            </div>
        </div>
    </div>
</body>
<script src="js/01.js"></script>
<script src="js/02.js"></script>

</html>